FROM python:3.11

WORKDIR /

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    zip \
    unzip && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN node --version && npm --version

RUN npx --yes create-next-app@latest frontend --js --tailwind --no-eslint --src-dir src --app --no-turbopack --import-alias '@/*' && \
    cd frontend && \
    npm install lucide-react --force && \
    echo "init shadcn" && \
    (echo "\n\n\n" | npx shadcn@latest init -d) && \
    echo "add shadcn" && \
    (echo "\n\n\n" | npx shadcn@latest add --yes --all) && \
    echo "build" && \
    npm run build && \
    echo "done" && \
    ls -asl /frontend/src

EXPOSE 3000
